server.port=8085
spring.profiles.active=dev

# Your desired user name
spring.security.user.name=admin

# password
spring.security.user.password=admin

# A comma separated list of roles
spring.security.user.roles=USER
