# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ereservation
spring.datasource.username=postgres
spring.datasource.password=admin
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false






#####
#Datasource Config
#-------------------------
spring.datasource.hikari.initial-size=15
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50
spring.datasource.hikari.max-idle=15
spring.datasource.hikari.min-idle=8
spring.datasource.hikari.default-auto-commit=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000  